# jobnav-backend

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  psql_dump.sql
src/main/java/com/jobnav/api/: Application.java
src/main/java/com/jobnav/api/annotation/: DefaultApiResponse.java
src/main/java/com/jobnav/api/config/: EmailPropConfig.java  FirebaseConfig.java  JobNavConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/jobnav/api/config/audit/: Auditable.java  JpaAuditingConfig.java
src/main/java/com/jobnav/api/constant/: ApplicationConstant.java  SwaggerConstant.java
src/main/java/com/jobnav/api/exception/: BusinessServiceException.java  DefaultExceptionHandler.java  ErrorPrinter.java
src/main/java/com/jobnav/api/exception/dto/: ErrorCodeEnum.java  ErrorResponse.java
src/main/java/com/jobnav/api/feature/firebase/dto/: JobPostNotificationMessage.java
src/main/java/com/jobnav/api/feature/firebase/service/: NotificationService.java
src/main/java/com/jobnav/api/feature/firebase/service/impl/: FirebasePushNotificationServiceImpl.java
src/main/java/com/jobnav/api/feature/job/repository/: JobRepository.java  JobSubmissionRepository.java
src/main/java/com/jobnav/api/feature/job/repository/entity/: Job.java  JobSubmission.java
src/main/java/com/jobnav/api/feature/job/service/: JobService.java  JobSubmissionService.java
src/main/java/com/jobnav/api/feature/job/service/impl/: JobServiceImpl.java  JobSubmissionServiceImpl.java
src/main/java/com/jobnav/api/feature/job/web/controller/: JobController.java  JobMatchingController.java  JobSubmissionController.java
src/main/java/com/jobnav/api/feature/job/web/dto/: JobCreateRequest.java  JobCreateResponse.java  JobQueryResponse.java  JobSubmissionCreateRequest.java
src/main/java/com/jobnav/api/feature/job/web/facade/: JobCreateUpdateFacade.java  JobQueryFacade.java  JobSubmissionCreateFacade.java
src/main/java/com/jobnav/api/feature/jobmailing/repository/: JobMailingRepository.java
src/main/java/com/jobnav/api/feature/jobmailing/repository/entity/: JobMailing.java
src/main/java/com/jobnav/api/feature/jobmailing/service/: JobMailingService.java
src/main/java/com/jobnav/api/feature/jobmailing/service/impl/: JobMailingServiceImpl.java
src/main/java/com/jobnav/api/feature/jobmailing/web/controller/: JobMailingRegisterController.java
src/main/java/com/jobnav/api/feature/jobmailing/web/dto/: JobMailingRegisterRequest.java  JobMailingRegisterResponse.java
src/main/java/com/jobnav/api/feature/jobmailing/web/facade/: JobMailingRegisterFacade.java
src/main/java/com/jobnav/api/feature/notification/dto/: EmailDataRequest.java  NotificationType.java
src/main/java/com/jobnav/api/feature/notification/service/: NotificationService.java
src/main/java/com/jobnav/api/feature/notification/service/impl/: EmailNotificationService.java
src/main/java/com/jobnav/api/feature/resume/parser/: ResumeParser.java
src/main/java/com/jobnav/api/feature/resume/parser/impl/: ResumeParserImpl.java
src/main/java/com/jobnav/api/feature/user/repository/: CompanyProfileRepository.java  JobApplicationContactFormRepository.java  UserProfileRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/jobnav/api/feature/user/repository/entity/: CompanyProfile.java  JobApplicantContactForm.java  User.java  UserProfile.java  UserSubscription.java  UserTypeEnum.java
src/main/java/com/jobnav/api/feature/user/repository/social/: SocialProviderEnum.java
src/main/java/com/jobnav/api/feature/user/service/: CompanyProfileService.java  JobApplicantContactFormService.java  UserProfileService.java  UserService.java  UserSubscriptionService.java
src/main/java/com/jobnav/api/feature/user/service/impl/: CompanyProfileServiceImpl.java  JobApplicantContactFormServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  UserSubscriptionServiceImpl.java
src/main/java/com/jobnav/api/feature/user/web/controller/: CompanyProfileController.java  JobApplicantContactFormController.java  UserLoginController.java  UserProfileDetailController.java  UserSignUpController.java  UserSubscriptionController.java
src/main/java/com/jobnav/api/feature/user/web/dto/: CompanyProfileCreateRequest.java  CompanyProfileCreateResponse.java  JobApplicantContactFormCreateRequest.java  JobApplicantContactFormCreateResponse.java  JobApplicantProfileDetailResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileDetailResponse.java  (+5 more)
src/main/java/com/jobnav/api/filter/: CorsFilter.java  ResponseHeaderFilter.java
src/main/java/com/jobnav/api/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  OAuth2AccessTokenResponseConverter.java  TokenExceptionFilter.java  TokenIntrospect.java  WebSecurityConfig.java
src/main/java/com/jobnav/api/security/service/: AuthenticationDetailsService.java
src/main/java/com/jobnav/api/security/service/impl/: AuthenticationDetailsServiceImpl.java  SocialOAuth2UserService.java
src/main/java/com/jobnav/api/security/util/: JwtUtils.java
src/main/java/com/jobnav/api/validator/: EnumValueValidator.java  FileExtensionValidator.java  HiringManagerValidator.java
src/main/java/com/jobnav/api/validator/annotation/: Enum.java  FileExtension.java  ValidHiringManager.java
src/main/resources/: banner.txt  keystore.p12  log4j2.xml
src/main/resources/config/: application.yaml
src/main/resources/firebase/: service-account-firebase.json
src/main/resources/templates/email/en/: job-applicant-register-email.ftl
src/test/java/com/jobnav/api/feature/utils/: MockUtils.java
src/test/resources/: application.yaml  cv.html
src/test/resources/mock/: job-applicant-all-jobs-response.json  job-applicant-contact-form-request.json  job-applicant-contact-form-response.json  job-applicant-login-request.json  job-applicant-login-response.json  job-applicant-mailing-create-request.json  job-applicant-profile-response.json  job-applicant-profile-update-request.json  job-applicant-profile-update-response.json  job-applicant-signup-response.json
(+21 files in other folders)
